<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B1FA2"
    tools:context=".OurServicesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center"
                android:text="Services We Provide"
                android:textColor="#E8DBDB"
                android:textSize="33sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:padding="12dp"
                android:text="We provide you legal advice on any of the following-:"
                android:textColor="#EAE7E7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:gravity="center_vertical"
                android:text="1) Agreements\n2) Arbitration\n3) Civil\n4) Criminal\n5) Family matters\n6) Legal Notices\n7) Labour issues\n8) Taxation\n9) Consumer Courts\n10) Co-operative Courts"
                android:textColor="#DACFCF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="All you have to do is fill up a simple form stating what advice you require and we will get back to you."
                android:textColor="#DAC9C9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="___________________"
                android:textColor="#EAE1E1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="201dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Fill Form"
                app:iconPadding="12dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>